<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarium Evasion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic   com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quantico&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: #2532a5;
        color: #ffffff;
        font-family: 'Quantico', sans-serif;
    }
    h1{
        font-size: 50px;
    }
    #info{
        opacity: 0;
        animation: fadein 3s forwards;
        animation-delay: 4.5s;
    }
    #start{
        transition: 1.5s;
    }
    #start:hover{
        transform: translateY(-3px);
    }
    /* on load of info, set opacity to 1*/
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /*on hover for start, make a line appear beneath it smoothly*/

    

</style>
<body>
    <div style="text-align: center;"> 
        <h1 id = "title">Aquarium Evasion</h1> 
        <div style="margin: auto;"> <p id = "info">Click on start to begin the game.</p> </div>
        <h2 id="start" onclick="window.location = '/game'">Start</h2>
    </div>
    <!-- on bottom right of page have a github icon -->
    <div style="display:absolute; position">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
            fill="#24292f" />
    </svg>
    </div>
    <script>
        let start = document.getElementById("start")
        let title = document.getElementById("title")
        let info = document.getElementById("info")
        //put in array
        let elems = [start, title, info]
        
        //when page loads, all text on page will be typed out
        window.onload = function() {
            //yes ik theres a better way to do this but js is stupid and arrays are bad
            let text = title.innerHTML
            title.innerHTML = ""
            for (let i = 0; i < text.length; i++) {
                setTimeout(function() {
                    title.innerHTML += text.charAt(i)
                }, 1200/text.length * i)
            }
            
            let toes = start.innerHTML
            start.innerHTML = ""
            for (let i = 0; i < toes.length; i++) {
                setTimeout(function() {
                    start.innerHTML += toes.charAt(i)
                }, 1200/toes.length * i)
            }
            
            
        }
        //on hover of start, make each charecter raise 3pxs 
        
    </script>
</body>

</html>